# android-kotlin-ui-master

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kotlin/ui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/ui/: AppController.java  AppController.kt  AppNavigator.kt  BaseActivity.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/com/kotlin/ui/aboutUs/: AboutUsFragment.kt
app/src/main/java/com/kotlin/ui/activityWithoutUi/: WithoutUIActivity.kt
app/src/main/java/com/kotlin/ui/adapter/: DataBindingRecyclerViewAdapter.java  DataBindingRecyclerViewHolder.java  ViewModel.kt
app/src/main/java/com/kotlin/ui/androidView/: AndroidViewFragment.kt  AndroidViewModel.kt
app/src/main/java/com/kotlin/ui/apiClient/: ApiClient.java  ApiError.java  ApiInterface.java  GetIdApi.java  GetIdXmlApi.java  RetrofitClient.java
app/src/main/java/com/kotlin/ui/asynctask/: AsyncTaskActivity.kt  AsyncTaskExample.kt  TaskListener.kt
app/src/main/java/com/kotlin/ui/biometricauth/: BiometricAuthActivity.kt
app/src/main/java/com/kotlin/ui/bottomNavigation/: BottomNavigationActivity.kt
app/src/main/java/com/kotlin/ui/bottomNavigation/cart/: CartFragment.kt
app/src/main/java/com/kotlin/ui/bottomNavigation/gifts/: GiftsFragment.kt
app/src/main/java/com/kotlin/ui/bottomNavigation/profile/: ProfileFragment.kt
app/src/main/java/com/kotlin/ui/bottomNavigation/store/: StoreFragment.kt
app/src/main/java/com/kotlin/ui/customView/: CustomViewActivity.kt  DrawingTheBall.java  OurSurfaceView.java  WriteSurfaceView.java
app/src/main/java/com/kotlin/ui/dashboard/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/kotlin/ui/emoji/: CustomEmojiTextView.java  EmojiActivity.kt
app/src/main/java/com/kotlin/ui/google/: GoogleActivity.kt  GoogleViewModel.kt
app/src/main/java/com/kotlin/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeItemViewModel.kt  HomeViewModel.kt
app/src/main/java/com/kotlin/ui/home/add/: AddUserActivity.kt  AddUserViewModel.kt
app/src/main/java/com/kotlin/ui/keyStore/: KeyStoreActivity.java
app/src/main/java/com/kotlin/ui/keyStore/util/: AppKeyStore.java  Base64.java  KeyStoreM.java  KeyStorePreferences.java
app/src/main/java/com/kotlin/ui/model/: IdResponse.java  IdXmlRequest.java  IdXmlResponse.java
app/src/main/java/com/kotlin/ui/mvp/login/: MVPActivity.java  MVPModel.java  MVPPresenter.java  MVPView.java
app/src/main/java/com/kotlin/ui/mvp/main/: MVPMainActivity.java
app/src/main/java/com/kotlin/ui/navigation/: NavigationDrawerAdapter.kt  NavigationDrawerFragment.kt  NavigationDrawerItemViewModel.kt  NavigationDrawerViewModel.kt  NavigationViewType.kt
app/src/main/java/com/kotlin/ui/retrofitExample/: Movie.java  MoviesResponse.java  RetrofitActivity.java  RetrofitActivity.kt  RetrofitAdapter.kt  RetrofitItemViewModel.kt  RetrofitViewModel.kt
app/src/main/java/com/kotlin/ui/roomDB/: AppRoomDatabase.kt  MyRoomDatabase.kt
app/src/main/java/com/kotlin/ui/roomDB/dao/: UserDao.kt
app/src/main/java/com/kotlin/ui/roomDB/entity/: User.kt
app/src/main/java/com/kotlin/ui/utils/: AppPermissionUtil.kt  AppUtil.kt  BindingAdapterUtil.kt  DrawableUtil.kt  JsonKeys.java  KeyboardUtils.kt  RecyclerViewBindingUtils.java
app/src/main/java/com/kotlin/ui/utils/helpers/: ExceptionHelper.java  LogHelper.java
app/src/main/res/anim/: slide_in_down.xml  slide_out_down.xml
app/src/main/res/drawable/: bg_white_with_radius.xml  ic_home.xml  ic_nav_about.xml  ic_nav_android.xml  ic_nav_google.xml  ic_nav_home.xml  ic_nav_logout.xml  ic_nav_support.xml  ic_password.xml  ic_username.xml  star.xml
app/src/main/res/layout/: activity_add_user.xml  activity_async_task.xml  activity_biometric_auth.xml  activity_bottom_navigation.xml  activity_emoji.xml  activity_google.xml  activity_key_store.xml  activity_main.xml  activity_mvp.xml  activity_mvp_main.xml  activity_retrofit.xml  fragment_about_us.xml  fragment_android_view.xml  fragment_cart.xml  fragment_gifts.xml  fragment_home.xml  fragment_navigation_drawer.xml  fragment_profile.xml  fragment_store.xml  home_item_layout.xml  navigation_drawer_item.xml  navigation_header_layout.xml  retrofit_movie_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  constants.xml  dimens.xml  strings.xml
app/src/test/java/com/kotlin/ui/: ExampleUnitTest.kt
biometricauth/: build.gradle
biometricauth/src/androidTest/java/com/kotlin/biometric/: ExampleInstrumentedTest.java
biometricauth/src/androidTest/java/com/ndml/biometric/: ExampleInstrumentedTest.java
biometricauth/src/main/: AndroidManifest.xml
biometricauth/src/main/java/com/kotlin/biometric/: BiometricCallback.java  BiometricCallbackV28.java  BiometricDialogV23.java  BiometricManager.java  BiometricManagerV23.java  BiometricUtils.java
biometricauth/src/main/java/com/ndml/biometric/: BiometricCallback.java  BiometricCallbackV28.java  BiometricDialogV23.java  BiometricManager.java  BiometricManagerV23.java  BiometricUtils.java
biometricauth/src/main/res/layout/: view_bottom_sheet.xml
biometricauth/src/test/java/com/kotlin/biometric/: ExampleUnitTest.java
biometricauth/src/test/java/com/ndml/biometric/: ExampleUnitTest.java
customview/: build.gradle
customview/src/androidTest/java/com/kotlin/customview/: ExampleInstrumentedTest.java
customview/src/main/: AndroidManifest.xml
customview/src/main/res/values/: attrs.xml
customview/src/test/java/com/kotlin/customview/: ExampleUnitTest.java
expandable_recyclerview/src/main/: AndroidManifest.xml
expandable_recyclerview/src/main/res/values/: strings.xml
expandable_recyclerview_sample/: build.gradle
expandable_recyclerview_sample/src/main/: AndroidManifest.xml
expandable_recyclerview_sample/src/main/res/layout/: activity_expandable_recycler_view.xml
expandable_recyclerview_sample/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
image-compressor/: build.gradle
image-compressor/src/main/: AndroidManifest.xml
(+31 files in other folders)
